amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
certifi==2018.1.18
chardet==3.0.4
Django==2.0.3
django-admin==1.1.1
django-background-task==0.1.8
django-celery==3.2.2
django-crontab==0.7.1
django-excel-response2==2.0.8
django-six==1.0.4
djutils==0.3.2
docopt==0.6.2
idna==2.6
kombu==3.0.37
lxml==4.2.0
multiproc==1.0.1
numpy==1.14.2
pandas==0.22.0
pandas-datareader==0.6.0
python-dateutil==2.7.0
pytz==2018.3
redis==2.10.6
requests==2.18.4
requests-file==1.4.3
requests-ftp==0.3.1
schedule==0.5.0
screen==1.0.1
six==1.11.0
urllib3==1.22
vine==1.1.4
wrapt==1.10.11
xlwt==1.3.0
